{% extends 'base.html' %}

{% block title  %} Show Review {% endblock %}

{% block content %}
<table class="table">
    <thead>
        <th>Movie Title</th>
        <th>Director</th>
        <th>Review</th>
        <th>Rating</th>
        <th>Created At</th>
        <th>Reviewer Email</th>
        <th>Status</th>
        <th>generes</th>
        <th>Action</th>
    </thead>
    <tbody>
        {% for review in reviews %}
        <tr>
            <td>{{review.movie_title}}</td>
            <td>{{review.director}}</td>
            <td>{{review.review}}</td>
            <td>{{review.rating}}</td>
            <td>{{review.created_at}}</td>
            <td>{{review.reviewer_email}}</td>
            <td>{{review.status}}</td>
            <td>{{review.generes}}</td>
            <td><a href="{% url 'update' review.id %}" class="btn btn-outline-warning">Update</a></td>
            <td><a href="{% url 'delete' review.id %}" class="btn btn-outline-danger">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}